<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newsletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: white;
        }
        form{
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        input{
            width: 80%;
            padding: 10px;
            margin: 15px;
            border: 1 px solid black;
            border-radius: 4px;
        }
        button{
            padding: 10px 15px;
            background-color: darkviolet;
            color: white;
            cursor: auto;
            padding: 10px;
            margin: 15px;
        }
    </style>
</head>
<body>
<a href="../../index.html">Back</a>
<h2>Signup for Our Newsletter</h2>
<form action="YOUR_SERVER_ENDPOINT" method="POST">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" aria-required="true" required>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" aria-required="true" required>
    </div>
    <button type="submit">Subscribe</button>
</form>
</body>
</html>